<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahoe Luxury Ski Retreat | Incline Village Vacation Rental</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #1a4d6d 0%, #2c5f7a 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        .nav a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav a:hover {
            opacity: 0.8;
        }

        .hero {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                        url('https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/eda2deda-473d-4798-9a9a-3519951b789a.jpeg?im_w=1440');
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .btn-primary {
            display: inline-block;
            background: #c9a961;
            color: white;
            padding: 1rem 2.5rem;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1rem;
            transition: background 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background: #b39551;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section {
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #1a4d6d;
            text-align: center;
        }

        .rating {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 1.2rem;
        }

        .rating .stars {
            color: #c9a961;
            font-size: 1.5rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .feature-card {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: #1a4d6d;
            margin-bottom: 0.5rem;
        }

        .bedrooms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .bedroom-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 1.5rem;
            transition: border-color 0.3s;
        }

        .bedroom-card:hover {
            border-color: #c9a961;
        }

        .bedroom-card h3 {
            color: #1a4d6d;
            margin-bottom: 1rem;
        }

        .amenities-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .amenity-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
        }

        .amenity-item::before {
            content: "✓";
            color: #c9a961;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .location-info {
            background: #f8f9fa;
            padding: 3rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .location-info h3 {
            color: #1a4d6d;
            margin-bottom: 1rem;
        }

        .highlights {
            list-style: none;
            margin: 1rem 0;
        }

        .highlights li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
        }

        .highlights li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: #c9a961;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: #f8f9fa;
            padding: 3rem;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #1a4d6d;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        footer {
            background: #1a4d6d;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        .property-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
            margin: 3rem 0;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #c9a961;
        }

        .stat-label {
            color: #666;
            margin-top: 0.5rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }

            .nav {
                display: none;
            }

            .property-stats {
                gap: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">Tahoe Luxury Retreat</div>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#amenities">Amenities</a>
                <a href="#bedrooms">Bedrooms</a>
                <a href="#location">Location</a>
                <a href="#contact">Book Now</a>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Fresh Snow! Stunning Ski Retreat</h1>
            <p>5-Star Luxury Mountain Lodge • Lake Tahoe Views • Incline Village</p>
            <a href="#contact" class="btn-primary">Check Availability</a>
        </div>
    </section>

    <div class="container">
        <div class="rating">
            <div class="stars">★★★★★</div>
            <div>5.0 Rating • 36 Guest Reviews • Guest Favorite</div>
        </div>

        <div class="property-stats">
            <div class="stat">
                <div class="stat-number">10</div>
                <div class="stat-label">Guests</div>
            </div>
            <div class="stat">
                <div class="stat-number">5</div>
                <div class="stat-label">Bedrooms</div>
            </div>
            <div class="stat">
                <div class="stat-number">6</div>
                <div class="stat-label">Beds</div>
            </div>
            <div class="stat">
                <div class="stat-number">4</div>
                <div class="stat-label">Bathrooms</div>
            </div>
        </div>

        <section class="section">
            <h2 class="section-title">Your Perfect Lake Tahoe Escape</h2>
            <p style="text-align: center; font-size: 1.1rem; max-width: 800px; margin: 0 auto;">
                Not your average vacation home! This luxurious haven of peace and relaxation is a gorgeous, fully remodeled Tahoe-style mountain lodge with lake views from every room. Boasting 3 decks with stunning views, a great room, a family/game room, an office space and multiple primary bedrooms with ensuite bathrooms (2 with direct access to one of the 3 decks), there is room for everyone to enjoy, relax, and soak in Tahoe time.
            </p>
        </section>

        <section class="section">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🏔️</div>
                    <h3>Lake Views</h3>
                    <p>Breathtaking Lake Tahoe views from every room and all three decks</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⛷️</div>
                    <h3>Ski-In Convenience</h3>
                    <p>Diamond Peak ski resort adjacent with free shuttle access</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏊</div>
                    <h3>Summer Amenities</h3>
                    <p>Heated outdoor pool, hot tub, and tennis/pickleball courts</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔥</div>
                    <h3>Cozy Comfort</h3>
                    <p>Three fireplaces throughout the home for ultimate relaxation</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🍳</div>
                    <h3>Gourmet Kitchen</h3>
                    <p>Fully equipped kitchen with expansive island and outdoor gas grill</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⭐</div>
                    <h3>5-Star Experience</h3>
                    <p>Hotel-quality linens, spa bath towels, and resort-level amenities</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Photo Gallery</h2>
            <div class="gallery">
                <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/eda2deda-473d-4798-9a9a-3519951b789a.jpeg?im_w=720" alt="Exterior view of luxury mountain home" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/7f76a187-a8a4-47e0-b512-b5fc16c224e1.jpeg?im_w=720" alt="Beautiful living room with fireplace" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/0c7bbaf2-648c-43d0-8cb8-3a1bdff98d1f.jpeg?im_w=720" alt="Spacious interior view" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/84c5c3fa-d111-4caf-816b-0c2b5395cb8e.jpeg?im_w=720" alt="Dining area with mountain views" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/70cc27b5-6821-4ba7-ba4c-3d65fe79cf5a.jpeg?im_w=720" alt="Cozy bedroom with lake views" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
                <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/65980250-7208-4ce5-ba83-10fb3447809c.jpeg?im_w=720" alt="Primary suite with sleigh bed" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">
            </div>
        </section>

        <section class="section" id="bedrooms">
            <h2 class="section-title">Spacious Accommodations</h2>
            <p style="text-align: center; margin-bottom: 2rem;">3,300 square feet of luxurious living space</p>
            
            <div class="bedrooms-grid">
                <div class="bedroom-card">
                    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/65980250-7208-4ce5-ba83-10fb3447809c.jpeg?im_w=720" alt="Primary Suite 1" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h3>🛏️ Primary Suite #1</h3>
                    <p><strong>Entry Level</strong></p>
                    <p>Queen bed with en-suite bath (tub & shower)</p>
                    <p>Direct deck access with forest and lake views</p>
                </div>
                <div class="bedroom-card">
                    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/d0641cc6-9ffe-4812-905a-2ade1efe23c5.jpeg?im_w=720" alt="Primary Suite 2" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h3>🛏️ Primary Suite #2</h3>
                    <p><strong>Entry Level</strong></p>
                    <p>Queen bed with en-suite bathroom</p>
                    <p>No stairs to access</p>
                </div>
                <div class="bedroom-card">
                    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/7ef9f4c1-7e71-47ab-b696-745473a1d0ec.jpeg?im_w=720" alt="Bedroom 3" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h3>🛏️ Bedroom #3</h3>
                    <p><strong>2nd Floor</strong></p>
                    <p>Queen bed</p>
                    <p>Jack & Jill bath with living/dining area</p>
                </div>
                <div class="bedroom-card">
                    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/758059b2-2d8b-4ed5-851d-b94ee0e0460a.jpeg?im_w=720" alt="Bedroom 4" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h3>🛏️ Bedroom #4</h3>
                    <p><strong>Lower Level</strong></p>
                    <p>Queen bed with luxurious linens</p>
                    <p>Shared bathroom with Bedroom #5</p>
                </div>
                <div class="bedroom-card">
                    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-40568175/original/d229fe31-60ac-4ec2-bdee-4b3744da0f63.jpeg?im_w=720" alt="Bedroom 5" style="width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                    <h3>🛏️ Bedroom #5</h3>
                    <p><strong>Lower Level</strong></p>
                    <p>Two twin beds</p>
                    <p>Shared bathroom with Bedroom #4</p>
                </div>
            </div>
        </section>

        <section class="section" id="amenities">
            <h2 class="section-title">Premium Amenities</h2>
            
            <div class="amenities-list">
                <div class="amenity-item">Lake views from every room</div>
                <div class="amenity-item">3 outdoor decks</div>
                <div class="amenity-item">3 fireplaces</div>
                <div class="amenity-item">Fully equipped kitchen</div>
                <div class="amenity-item">Outdoor gas grill</div>
                <div class="amenity-item">High-speed WiFi (mesh system)</div>
                <div class="amenity-item">2 flat screen TVs</div>
                <div class="amenity-item">Bluetooth sound bar</div>
                <div class="amenity-item">Game room with foosball</div>
                <div class="amenity-item">Office space</div>
                <div class="amenity-item">Hotel-quality linens</div>
                <div class="amenity-item">Spa bath towels</div>
                <div class="amenity-item">Eco bath amenities</div>
                <div class="amenity-item">Self check-in with lockbox</div>
                <div class="amenity-item">Free parking (3 spaces)</div>
                <div class="amenity-item">Heated outdoor pool (summer)</div>
                <div class="amenity-item">Hot tub (summer)</div>
                <div class="amenity-item">Tennis courts (summer)</div>
                <div class="amenity-item">Pickleball courts (summer)</div>
                <div class="amenity-item">BBQ area (summer)</div>
            </div>
        </section>

        <section class="section" id="location">
            <h2 class="section-title">Prime Location</h2>
            
            <div class="location-info">
                <h3>📍 Incline Village, Nevada</h3>
                <p>Nestled in one of the nicest neighborhoods in Incline Village, all homes feature beautiful Bavarian-style architecture creating a magical and memorable experience.</p>
                
                <h3 style="margin-top: 2rem;">Nearby Attractions:</h3>
                <ul class="highlights">
                    <li><strong>Diamond Peak Ski Resort</strong> - Adjacent to property with free shuttle</li>
                    <li><strong>Lake Tahoe Beaches</strong> - Minutes away</li>
                    <li><strong>Championship Golf Courses</strong> - Two courses nearby</li>
                    <li><strong>Hiking Trails</strong> - Easy access to stunning trails</li>
                    <li><strong>Tennis & Pickleball</strong> - Community courts</li>
                    <li><strong>Disc Golf Course</strong> - Minutes away</li>
                    <li><strong>Skate Park</strong> - Local recreation</li>
                    <li><strong>Fine Dining & Shopping</strong> - Incline Village's best nearby</li>
                </ul>
            </div>
        </section>

        <section class="section" id="contact">
            <h2 class="section-title">Book Your Stay</h2>
            
            <form class="contact-form" id="bookingForm">
                <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                
                <div class="form-group">
                    <label for="checkin">Check-in Date *</label>
                    <input type="date" id="checkin" name="checkin" required>
                </div>
                
                <div class="form-group">
                    <label for="checkout">Check-out Date *</label>
                    <input type="date" id="checkout" name="checkout" required>
                </div>
                
                <div class="form-group">
                    <label for="guests">Number of Guests *</label>
                    <select id="guests" name="guests" required>
                        <option value="">Select...</option>
                        <option value="1">1 guest</option>
                        <option value="2">2 guests</option>
                        <option value="3">3 guests</option>
                        <option value="4">4 guests</option>
                        <option value="5">5 guests</option>
                        <option value="6">6 guests</option>
                        <option value="7">7 guests</option>
                        <option value="8">8 guests</option>
                        <option value="9">9 guests</option>
                        <option value="10">10 guests</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Tell us about your trip..."></textarea>
                </div>
                
                <button type="submit" class="btn-primary" style="width: 100%;">Request Availability</button>
            </form>
        </section>

        <section class="section">
            <div style="background: #f0f8ff; padding: 2rem; border-radius: 10px; border-left: 4px solid #c9a961;">
                <h3 style="color: #1a4d6d; margin-bottom: 1rem;">House Rules</h3>
                <ul class="highlights">
                    <li>Check-in: After 4:00 PM</li>
                    <li>Check-out: Before 11:00 AM</li>
                    <li>Maximum 10 guests</li>
                    <li>Quiet hours: 10 PM - 9 AM</li>
                    <li>No events or gatherings beyond booked guests</li>
                    <li>No boats or trailers</li>
                    <li>STR Permit: WSTR000023</li>
                </ul>
            </div>
        </section>
    </div>

    <footer>
        <p><strong>Tahoe Luxury Ski Retreat</strong></p>
        <p>Incline Village, Nevada • Lake Tahoe</p>
        <p style="margin-top: 1rem;">10 Years of Exceptional Hospitality</p>
        <p style="margin-top: 1rem; font-size: 0.9rem;">© 2026 Tahoe Luxury Retreat. All rights reserved.</p>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission handler
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
            
            // Create mailto link (you can replace this with actual form processing)
            const subject = encodeURIComponent('Booking Inquiry - Tahoe Luxury Retreat');
            const body = encodeURIComponent(
                `Name: ${data.name}\n` +
                `Email: ${data.email}\n` +
                `Phone: ${data.phone}\n` +
                `Check-in: ${data.checkin}\n` +
                `Check-out: ${data.checkout}\n` +
                `Guests: ${data.guests}\n` +
                `Message: ${data.message}`
            );
            
            // Replace with your actual email
            window.location.href = `mailto:your-email@example.com?subject=${subject}&body=${body}`;
            
            alert('Thank you for your inquiry! Your default email client will open to send your booking request.');
        });

        // Set minimum date for check-in to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('checkin').setAttribute('min', today);
        
        // Update checkout minimum when check-in changes
        document.getElementById('checkin').addEventListener('change', function() {
            const checkinDate = new Date(this.value);
            checkinDate.setDate(checkinDate.getDate() + 1);
            const minCheckout = checkinDate.toISOString().split('T')[0];
            document.getElementById('checkout').setAttribute('min', minCheckout);
        });
    </script>
</body>
</html>
